.employees {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.employee {
  cursor: pointer;
  height: 300px;
  perspective: 1000px;
}

.employee h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.employee img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.employee-inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.employee-front,
.employee-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.employee-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.employee li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .employees {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .employees {
    grid-template-columns: 1fr;
  }
  .employee img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}
